@import "../../../node_modules/slick-carousel/slick/slick.css";

*, *:after, *:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: .2s ease-in-out;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}

img {
  display: block;
  width: 100%;
}

input::placeholder {
  color: #c8d8d9 !important;
}

.landing-page {
  h1, h2, h3, h4, h5, h6 {
    font-family: 'aktiv-grotesk-extended', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
  }
}

body {
  font-family: 'aktiv-grotesk', sans-serif;
  font-size: 14px;
  line-height: 1;
  color: #373737;
}
.prevBtn, .nextBtn {
  cursor: pointer;
}

header:after,
.container:after,
footer:after,
.widget-posts-list li:after,
#subscribe:after {
  content: '';
  display: table;
  clear: both;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
  padding: 0 15px;
  overflow: hidden;
  &.info-container {
    padding-top: 100px;
    height: 100vh;
  }
}
button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}
header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  &.colorful {
    background-color: #221e6d;
  }
  .back-to-start {
    display: flex;
  }
}

li {
  display: inline-block;
  margin-right: 30px;
}

#first-card {
  background: url('../images/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  overflow: hidden;

  .container {
    padding-top: 200px;
  }
}

#secondCard {
  height: 1000px;
}

.sign-in-form {
  left: 110%;
  width: 100%;
  position: absolute;
  display: inline-block;
  min-width: 400px;
  color: #fff;

  form {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  &.show-slider {
    left: 0;
  }

  .btn-group {
    width: 50%;
    color: #fff;
    .btn-back {
      display: flex;

      path {
        fill: white;
      }
    }
    .btn {
      color: #fff;
    }
  }
}
.invalid-feedback {
  margin-bottom: -16px;
  width: max-content;
  margin-top: 0px;
  background-color: #fd0944;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0 0 10px 10px;
  color: white;
  font-size: 12px;
  margin-bottom: -32px;
  text-transform: uppercase;
}

.form-control.is-invalid {
  display: block;
  border: 2px solid #fd0845;
  background-image: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.form-control-select.is-invalid~.invalid-feedback {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.sign-in-form__header {
 font-weight: 600;
 font-size: 3em;
 margin-bottom: 1.5em;
}

.menu_nav {
  width: 100%;
  position: relative;
  right: 0;

  &.show-slider {
    right: 2000px;
  }

  li:last-child {
    margin-right: 0;
  }
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  font-size: 13px;
  font-weight: 100;
  text-transform: uppercase;
  color: #fff !important;
  padding: 0;
  display: inline-block;
  outline: none;
  line-height: 40px !important;
  path {
    fill: white;
  }
}


.navbar-collapse {
  position: relative;
  align-self: flex-end !important;
}

.auth-buttons {
 display: contents;
  .nav-link {
    text-transform: capitalize;
    font-size: 15px;
  }
 li {
   margin-right: 0;
 }
}

.btn-transparent {
  margin-right: 0;
  text-decoration: none;
  border: none;
  background-color: transparent;
}

.welocme-text {
  width: 100%;
  position: relative;
  color: #fff;
  right: 0;
  display: inline-block;
  &.show-slider {
    right: 2000px;
  }

  .first-line {
    font-family: 'aktiv-grotesk-extended', sans-serif;
    font-size: 4em;
    line-height: 1.5;
  }

  .second-line {
    font-family: 'aktiv-grotesk-extended', sans-serif;
    font-size: 5em;
    font-weight: 600;
    line-height: 1.2;
  }
}

.contact-us {
  width: 30%;
  color: #221F6D;
  margin-top: 2em;
}

.back-button {
  position: absolute;
  left: 110%;
  font-weight: 600;
  width: 74%;
  button {
    display: flex;

    path {
      fill: white;
    }
  }
  &.show-slider {
    left: 0;
  }
}

.welcome-and-signin {
  display: flex;
  min-height: 500px;
  position: relative;
}

.block-header {
  color: #221e6d;
  font-size: 4em;
  font-weight: 600;
  padding-bottom: 1em;
}

#what-is-card {
  padding-top: 8em;
  padding-bottom: 8em;
  border-bottom: 1px solid #eaebeb;
  p {
    color: #475859;
    line-height: 2;
  }
}

#samples-card {
  padding-top: 5em;
  padding-bottom: 5em;
  background: #f8f8f8;
  border-bottom: 1px solid #eaebeb;
  .managment-buttons {
    button {
      border-left: 3px solid #8FB0B3;
      border-radius: unset;
      color: #8FB0B3;
      font-size: 17px;

      &.active {
        border-left: 3px solid #221e6d;
        color: #221e6d;
      }
    }
  }

  .card-deck {
    margin-top: 4em;
    .card {
      max-width: 85%;
    }
    .nextBtn {
      position: absolute;
      right: 4em;
      bottom: -30px;
    }
    .prevBtn {
      position: absolute;
      right: 6em;
      bottom: -30px;
    }
  }

  .managment-description {
    color: #475859;
    line-height: 2;
    padding-top: 2em;
  }

  .managment-headers {
    font-weight: normal;
    color: #222222;
    font-size: 2em;
  }

  .card-img-top {
    min-height: 120px;
    svg {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }

  .card-title {
    font-weight: 500;
    color: #222222;
    font-size: 17px;
    letter-spacing: normal;
  }

  .card-text {
    color: #475859;
    font-size: 14px;
    line-height: 1.6;
  }

  .show-example {
    display: flex;
    text-decoration: none;
    margin-right: auto;
    margin-left: auto;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    color: #0096FA;
    path {
      fill: #0096FA;
    }
  }
}

#pricing-card {
  padding-top: 8em;
  padding-bottom: 8em;
  border-bottom: 1px solid #eaebeb;
  color: #475859;
  h3 {
    font-weight: normal;
    font-size: 1.5em;
  }
  .btn {
    margin-top: 1.5em;
    width: 30%;
  }
  .pricing-project {
    margin-top: 3.5em;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    .first-row {
      border-bottom: 4px solid #7a3df0;
      padding-top: 1.5em;
      padding-bottom: 1.2em;
    }
    .second-row {
      padding-top: 1.2em;
    }
  }
}

@keyframes new_slider_anim {
  from {
    height: 0;
    overflow: hidden;
  }

  to {
    overflow: visible;
    height: 280px;
  }
}
#reviews-card {
  padding-top: 5em;
  padding-bottom: 5em;
  background: #f8f8f8;
  border-bottom: 1px solid #eaebeb;
  .new-slider {
    overflow: visible;
    animation-name: new_slider_anim;
    animation-duration: 0.5s !important;
  }
  .card-deck {
    margin-top: 4em;

    .card {
      max-width: 80%;
      height: 280px;
      p.card-text {
        line-height: 1.5;
      }
    }

    .nextBtn {
      position: absolute;
      right: 4em;
      bottom: -30px;
    }

    .prevBtn {
      position: absolute;
      right: 6em;
      bottom: -30px;
    }
  }
  .review-title {
    margin-bottom: 20px;
    font-weight: 600;
  }
  .row {
    margin-right: 0;
    margin-left: 0;
  }
  .user-info {
    margin-top: 1.5em;
  }
  .block-header {
    padding-bottom: 10px;
    font-size: 3em;
  }
  .block-description {
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
  }
  .user-name-block {
    display: inline-block;
    .user-stars {
      margin-top: 0.5em;
    }
    .user-name {
      display: inline-block;
    }
    .blue-check {
      display: inline-block;
      margin-left: 5px;
    }
    .vote-stars {
      display: inline-block;
      margin-right: 5px;
    }
    .user-country {
      font-size: 10px;
    }
  }
  .card {
    .card-text {
      margin-bottom: 10px;
    }
  }
}

#get-started-card {
  padding-top: 5em;
  padding-bottom: 8em;
  border-bottom: 1px solid #eaebeb;
  .form-container {
    display: flex;
    position: relative;

    &.show-slider {
      .contact-us-form {
        left: 1000px !important;
      }

      .send-card {
        left: 0px !important;
      }
    }
  }
  .contact-us-form {
    left: 0;
    width: 100%;
    position: relative;
    color: #fff;
    right: 0;
    display: inline-block;
  }
  .send-card {
    left: -1000px;
    width: 100%;
    position: absolute;
    display: inline-block;
    min-width: 400px;
    color: #fff;
    .text-center {
      font-size: 17px;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      color: #475859;
    }
    .pictures-container {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
    .svg-line {
      position: relative;
      top: 54px;
      right: 45px;
    }
    .svg-plan {
      position: relative;
      top: -95px;
      left: 433px;
    }
  }
  .block-header {
    padding-bottom: 3em;
    font-size: 2em;
  }
  .form-number-group {
    padding-top: 2.7rem !important;
  }
  label {
    color: #c8d8d9;
  }
  textarea {
    border-color: #c8d8d9;
    &::placeholder {
      color: #c8d8d9;
    }
  }
}

#footer-card {
  padding-top: 2em;
  padding-bottom: 2em;
  border-bottom: 1px solid #eaebeb;
  background-color: #221e6d;
  color: #fff;
  a {
    color: #fff;
    text-decoration: none;
  }
  .info-row {
    max-width: 40%;
    font-size: 0.8em;
    margin-left: auto;
    margin-right: auto;
  }
  .rights-reserved {
    max-width: 40%;
    margin-top: 10px;
    color: #636198;
    margin-left: auto;
    margin-right: auto;
  }
}

#sign-up-form {
  background-color: white;
  margin-top: 80px;
  padding-top: 5em;
  padding-bottom: 5em;
  padding-left: 5em;
  padding-right: 5em;
  border-bottom: 1px solid #eaebeb;

  .next-row {
    margin-top: 3em;
  }

  label {
    color: #c8d8d9;
  }

  .steps {
    .step {
      padding-bottom: 15px;
      font-weight: 600;
      color: #f2f5f5;
      border-bottom: 5px solid #f2f5f5;
      &.active {
        color: #793DF1;
        border-bottom: 5px solid #793DF1;
      }
    }
  }
  .sign-up-form__header {
    margin-top: 2em;
    color: #26276a;
    font-weight: 600;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .form-row {
    display: none;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5em;
    &.active {
      display: flex;
    }
    height: 300px;
  }
  .form-check {
    margin-bottom: 2em;
  }
  .form-buttons {
    display: flex;
    align-items: center;
    align-items: flex-end;
    justify-content: center;
    .btn-primary {
      path {
        fill: white;
      }
    }
    .btn-back {
      color: #a5adad;
      path {
        fill: #a5adad;
      }
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label {
  background: url('../images/unchecked_checkbox.svg') no-repeat;
  background-size: 100%;
  height: 20px;
  width: 20px;
  display: inline-block;
  padding: 0;
  margin-right: 1em;
  cursor: pointer;
  vertical-align: middle;
}

input[type=checkbox]:checked + label {
  background: url('../images/checked_checkbox.svg') no-repeat;
  background-size: 100%;
  height: 20px;
  width: 20px;
  display: inline-block;
  padding: 0;
  margin-right: 1em;
  cursor: pointer;
  vertical-align: middle;
}

#example-card {
  background-color: #475759;
  padding-top: 5em;
  padding-bottom: 5em;
  border-bottom: 1px solid #eaebeb;
  overflow: hidden;
  h2 {
    color: white;
    margin-left: 100px;
    margin-right: 450px;
    text-align: center;
  }
  .slick-list {
    margin-left: 100px;
    margin-right: 450px;
  }

  .slick-slide {
    width: auto;
    height: 630px;
  }

  .slick-track {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
  }
  .slick-dots {
    position: absolute;
    display: block;
    right: 50px;
    top: -130px;
    max-width: 300px;
    li {
      width: 300px;
      margin-bottom: 10px;
    }
  }
  .nextBtn {
    position: absolute;
    right: 460px;
    bottom: -40px;
  }

  .prevBtn {
    position: absolute;
    right: 500px;
    bottom: -40px;
  }
  path {
    fill: white;
  }

  .btn-back {
    background-color: white;
    display: flex;
    color: #a5adad;
    margin-left: 200px;
    width: 100px;
    text-align: center;
    margin-top: 10px;
    path {
      fill: #a5adad;
    }
  }
}
